{
  "name": "mi9-coding-challenge",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm install && ./node_modules/.bin/mocha specs/"
  },
  "author": "Michael Leaney <leahcimic@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "lodash": "^2.4.1",
    "express": "^4.7.2",
    "body-parser": "^1.5.2"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "mocha": "^1.21.3",
    "request": "^2.39.0"
  }
}
